html {
    scroll-behavior: auto;
}

body {
    width: 100;
    height: 100%;
    text-align: center;
    padding: 10%;
    background: linear-gradient(45deg, #f17c58, #e94584, #2277dd, #ffdc18, #ff3706);
    background-size: 600% 100%;
    animation: gradient 8s linear infinite;
    animation-direction: alternate;
    font-family: "adobe-caslon-pro", Georgia, serif;
}

@keyframes gradient {
    0% {
        background-position: 0%
    }

    100% {
        background-position: 100%
    }
}

header {
    padding: 10px;
    margin-bottom: 5px;
    text-align: center;
}

header .hello {
    font-style: italic;
    margin: 0;
}

header p {
    margin-top: 0;
    display: inline-block;
}

h1 {
    text-transform: uppercase;
    font-size: 44px;
    line-height: 1.2em;
    letter-spacing: .07em;
    font-weight: 100;
    margin: 30px auto 14 px;
}

.wrapper {
    color: black;
    font-size: 20px;
    background-color: rgb(231, 174, 136);
    margin: 20px;
    border-width: 5px;
    padding: 0px;
    border-color: rgb(10, 10, 10, 10);
    border-style: outset;
    border-radius: 1em;
    box-sizing: border-box;
}

.homepage {
    font-size: 15px;
    font-stretch: extra-expanded;
    color: rgb(115, 105, 124);
}

#email {
    color: rgb(153, 64, 82);
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: lightgray;
    margin: 5px;
    border-width: 5px;
    padding: 10px;
    border-color: black;
    border-style: outset;
    border-radius: 15px;
    text-decoration: none;
    transition: background-color 3s;
}

a:link {
    text-decoration: none;
    color: rgb(160, 47, 160);
}

#email:hover {
    background-color: midnightblue;
    color: springgreen;
    border-radius: 10em;
    transition: .5s;

}

#adjective {
    display: inline-block;
}

.typed_cursor {
    margin-left: -10px;
    margin-right: -4px;
    position: relative;
    top: -3px;
    font-weight: 100;
    background-color: mediumblue;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    gap: 5px;
    padding-top: 40px;
}

.grid-container>div {
    background-color: plum;
    margin: 5px;
    border-color: rgb(5, 5, 5, 5);
    border-style: ridge;
    border-radius: 15px;
    border-width: 5px;
}

.upto {
    grid-area: header;
    text-align: center;
    padding: 1px;
    font-size: 10px;
}

#coding {
    text-align: left;
    margin-left: 1px;
    padding: 20px;

}

.Info {
    grid-area: menu;
    text-align: left;
    padding: 20px;
}

.decor {
    grid-area: main;
    text-align: left;
    padding: 20px;
}

.scripts {
    grid-area: right;
    text-align: left;
    padding: 20px;
}

.moto {
    grid-area: footer;
    text-align: left;
    padding: 20px;
    font-size: 3px;
}